# TradeManager

./: TradeManager.sln
TradeManager/: TradeManager.vbproj
TradeManager.Api/: Startup.cs  TradeManager.Api.csproj  WeatherForecast.cs  appsettings.json
TradeManager.Api.Old/: Program.cs  TradeManager.Api.old.csproj
TradeManager.Api.Old/Configuration/: ExecutionContextAccessor.cs
TradeManager.Api.Old/Controllers/v1.0/: TradesController.cs
TradeManager.Api.Old/Services/: ApiBase.cs
TradeManager.Api/Configuration/: CorrelationMiddleware.cs
TradeManager.Api/Controllers/: TradeController.cs  WeatherForecastController.cs
TradeManager.Api/Controllers/v1.0/: TradesController.cs
TradeManager.Api/Model/Requests/: CreateTradeRequest.cs
TradeManager.Api/Properties/: launchSettings.json
TradeManager.Domain/Model/: EventStore.cs  ProductTrade.cs  Trade.cs
TradeManager.Domain/SeedWork/: DomainEventBase.cs  Entity.cs  IUnitOfWork.cs  TypedIdValueBase.cs
TradeManager.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  TradeManager.Infrastructure.csproj
TradeManager.Infrastructure.Scheduler.Api/: Program.cs  Startup.cs  TradeManager.Infrastructure.Scheduler.Api.csproj  appsettings.json
TradeManager.Infrastructure.Scheduler.Api/Controllers/: ValuesController.cs
TradeManager.Infrastructure.Scheduler.Api/Infrastructure/Database/: Schemas.cs  UpsLightJobContext.cs
TradeManager.Infrastructure.Scheduler.Api/Infrastructure/Domain/Events/: EventEntityTypeConfiguration.cs
TradeManager.Infrastructure.Scheduler.Api/Infrastructure/Domain/Jobs/: JobEntityTypeConfiguration.cs
TradeManager.Infrastructure.Scheduler.Api/Migrations/: 20201027093721_coravelpro.Designer.cs  20201027093721_coravelpro.cs  UpsLightJobContextModelSnapshot.cs
TradeManager.Infrastructure.Scheduler.Api/Processing/: UpdateAnalytics.cs
TradeManager.Infrastructure.Scheduler.Api/Properties/: launchSettings.json
TradeManager.Scheduler.Web/: Program.cs  Startup.cs  TradeManager.Scheduler.Web.csproj
TradeManager.Scheduler.Web/Infrastructure/: Assemblies.cs
TradeManager.Scheduler.Web/Infrastructure/Database/: Schemas.cs  UpsLightJobContext.cs
TradeManager.Scheduler.Web/Infrastructure/Domain/Events/: EventEntityTypeConfiguration.cs
TradeManager.Scheduler.Web/Infrastructure/Domain/EventsLog/: EventLogEntityTypeConfiguration.cs
TradeManager.Scheduler.Web/Migrations/: 20201027114330_coravelpro.Designer.cs  20201027114330_coravelpro.cs  UpsLightJobContextModelSnapshot.cs
TradeManager.Scheduler.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TradeManager.Scheduler.Web/Pages/Shared/: _Layout.cshtml
TradeManager.Scheduler.Web/Processing/: UpdateAnalytics.cs
TradeManager.Scheduler.Web/Properties/: launchSettings.json
TradeManager.Service/: ApplicationStartup.cs  CompositionRoot.cs  TradeManager.Service.csproj  UpsLightContext.cs
TradeManager.Service/Configuration/: IExecutionContextAccessor.cs
TradeManager.Service/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
TradeManager.Service/Configuration/DataBase/: UpsLightContext.cs
TradeManager.Service/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEvent.cs  IDomainEventNotification.cs
TradeManager.Service/Configuration/Processing/: ICommandsScheduler.cs
TradeManager.Service/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
TradeManager.Service/DomainEvents/Processing/: CommandExecutor.cs  DomainEventsDispatcher.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
TradeManager.Service/DomainEvents/Processing/Events/: CommandExecutor.cs  CommandsScheduler.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
TradeManager.Service/DomainEvents/Quartz/: QuartzModule.cs
TradeManager.Service/DomainEvents/Trades/: TradeRegisteredCommand.cs
TradeManager.Service/DomainEvents/Trades/CreateTrade/: CreateTradeRequestHandler.cs  TradeRegisteredEvent.cs
TradeManager.Service/DomainEvents/Trades/IntegrationHandlers/: TradeRegisterEventHandler.cs  TradeRegisteredCommandHandler.cs  TradeRegisteredNotification.cs  TradeRegisteredNotificationHandler.cs
TradeManager.Service/Infrastructure/Database/: DataAccessModule.cs  Schemas.cs  UpsLightContext.cs
TradeManager.Service/Infrastructure/Domain/Events/: EventEntityTypeConfiguration.cs
TradeManager.Service/Infrastructure/Domain/EventsLog/: EventEntityTypeConfiguration.cs
TradeManager.Service/Infrastructure/Domain/Jobs/: JobEntityTypeConfiguration.cs
TradeManager.Service/Infrastructure/Domain/Trades/: ITradeService.cs  TradeEntityTypeConfiguration.cs
TradeManager.Service/Infrastructure/Processing/: Assemblies.cs  CommandExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
TradeManager.Service/Infrastructure/Processing/InternalCommand/: CommandsDispatcher.cs  InternalCommand.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
TradeManager.Service/Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
TradeManager.Service/Model/: EventStore.cs  ProductTrade.cs
TradeManager.Service/SeedWork/: DomainEventBase.cs  Entity.cs  IUnitOfWork.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueBase.cs  TypedIdValueConverter.cs
TradeManager.Service/Trades/: TradeServicetHandler.cs
TradeManager.Service/Trades/CreateTrade/: CreateTradeRequest.cs  CreateTradeRequestHandler.cs
TradeManager.Service/Trades/IntegrationHandlers/: TradeRegisterEventHandler.cs  TradeRegisteredEvent.cs  TradeRegisteredNotification.cs  TradeRegisteredNotificationHandler.cs
TradeManager/My Project/: AssemblyInfo.vb  (+2 more)
(+19 files in other folders)
